plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":ksh-framework")
    implementation project(":ksh-aliases")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation project(":ksh-test")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

mainClassName = 'io.gitlab.arturbosch.ksh.template.AppKt'

shadowJar {
    mergeServiceFiles()
}
