# ksh

./: .gitignore  .travis.yml  README.md  baseline.xml  bintray.gradle  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
ksh-aliases/: build.gradle
ksh-aliases/src/main/kotlin/io/gitlab/arturbosch/ksh/aliases/: Aliases.kt  AliasesCompleter.kt  AliasesHelpProvider.kt  AliasesProvider.kt  AliasesResolver.kt  AliasesResolverProvider.kt
ksh-aliases/src/test/kotlin/io/gitlab/arturbosch/ksh/aliases/: AliasesCompletionTest.kt  AliasesResolverProviderTest.kt
ksh-api/: build.gradle
ksh-api/src/main/kotlin/io.gitlab.arturbosch.ksh.api/: Annotations.kt  BuiltinCommand.kt  CallTarget.kt  CommandProvider.kt  Context.kt  Converter.kt  Errors.kt  InputLine.kt  KShellContext.kt  KshContext.kt  MethodTarget.kt  ParameterResolver.kt  Prompt.kt  Resolver.kt  ShellBuilder.kt  ShellClass.kt  ShellContext.kt  ShellMethod.kt  ShellOption.kt  ShellSettings.kt  WithPriority.kt
ksh-api/src/main/kotlin/io.gitlab.arturbosch.ksh.api/context/: KShellContext.kt
ksh-api/src/main/kotlin/io.gitlab.arturbosch.ksh.api/provider/: AdditionalHelpProvider.kt  CompleterProvider.kt  ConvertersProvider.kt  ParameterResolverProvider.kt  Provider.kt  ResolverProvider.kt  ShellBuilderProvider.kt  ShellClassesProvider.kt
ksh-api/src/main/kotlin/io/gitlab/arturbosch/ksh/api/: CallTarget.kt  Completer.kt  Converter.kt  InputLine.kt  MethodTarget.kt  ParameterResolver.kt  Resolver.kt  Shell.kt  ShellClass.kt  ShellOption.kt  WithCommands.kt
ksh-api/src/main/kotlin/io/gitlab/arturbosch/ksh/api/provider/: ContextProvider.kt  Provider.kt  ShellSettingsProvider.kt
ksh-framework/: build.gradle
ksh-framework/src/main/kotlin/io/gitlab/arturbosch/ksh/: Bootstrap.kt  CommandVerifier.kt  ContextExtensions.kt  Debugging.kt  Loadings.kt  Main.kt
ksh-framework/src/main/kotlin/io/gitlab/arturbosch/ksh/commands/: BuiltinProvider.kt  Help.kt  Runtime.kt  Script.kt  Stacktrace.kt  System.kt
ksh-framework/src/main/kotlin/io/gitlab/arturbosch/ksh/converters/: Conversions.kt
ksh-framework/src/main/kotlin/io/gitlab/arturbosch/ksh/defaults/: DefaultCommandAndPathCompleter.kt  DefaultCompleter.kt  DefaultContext.kt  DefaultConversions.kt  DefaultConverters.kt  DefaultMethodTarget.kt  DefaultParameterResolver.kt  DefaultResolver.kt  DefaultShellBuilder.kt  DefaultShellSettings.kt  JLineInput.kt  Reflection.kt
ksh-framework/src/main/kotlin/io/gitlab/arturbosch/ksh/defaults/providers/: DefaultCompleterProvider.kt  DefaultConvertersProvider.kt  DefaultParameterResolverProvider.kt  DefaultResolverProvider.kt  DefaultShellBuilderProvider.kt  DefaultShellSettingsProvider.kt  WithLowPriority.kt
ksh-framework/src/test/kotlin/io/gitlab/arturbosch/ksh/: DefaultResolverTest.kt  FixedResolverBugsTest.kt  ScriptTest.kt  TestCommands.kt  TestCommandsProvider.kt  TestResolver.kt
ksh-framework/src/test/kotlin/io/gitlab/arturbosch/ksh/commands/: ScriptTest.kt
ksh-framework/src/test/kotlin/io/gitlab/arturbosch/ksh/converters/: ConverterTest.kt
ksh-framework/src/test/kotlin/io/gitlab/arturbosch/ksh/defaults/: DefaultCompleterTest.kt  DefaultResolverTest.kt  FixedResolverBugsTest.kt
ksh-java-template/: build.gradle
ksh-java-template/src/main/java/io/gitlab/arturbosch/ksh/java/: AliasProvider.java  CommandProvider.java  Main.java  SettingsProvider.java
ksh-java-template/src/main/resources/: aliases.properties
ksh-processor/: build.gradle
ksh-processor/src/main/kotlin/io.gitlab.arturbosch.ksh/processor/: MetaInfServices.kt  ShellClassProcessor.kt
ksh-template/: build.gradle
ksh-template/src/main/kotlin/io/gitlab/arturbosch/ksh/template/: Aliases.kt  App.kt  AppSettings.kt  Commands.kt  Hello.kt  SettingsProvider.kt
ksh-template/src/test/kotlin/io/gitlab/arturbosch/ksh/template/: HelloTest.kt
ksh-test/: build.gradle
ksh-test/src/main/kotlin/io/gitlab/arturbosch/ksh/test/: TestContext.kt  TestResolver.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/: Bootstrap.kt  CommandVerifier.kt  Commands.kt  ContextExtensions.kt  Debugging.kt  Errors.kt  KShell.kt  Ksh.kt  LastExceptionState.kt  Loadings.kt  Main.kt  MethodResolver.kt  Prompts.kt  Resolvers.kt  TerminalExtensions.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/commands/: Clear.kt  Commands.kt  Exit.kt  Help.kt  Script.kt  Stacktrace.kt  System.kt  exit.kt  hello.kt  play.kt  system.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/converters/: Conversions.kt  DefaultConverters.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/defaults/: DefaultCompleter.kt  DefaultMethodTarget.kt  DefaultParameterResolver.kt  DefaultPrompt.kt  DefaultResolver.kt  DefaultShellBuilder.kt  DefaultShellContext.kt  DefaultShellSettings.kt  JLineInput.kt  Reflection.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/defaults/resolvers/: Constants.kt  DefaultResolver.kt  MethodResolver.kt  MethodSignature.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/internal/: DefaultContext.kt  DefaultPrompt.kt
src/main/kotlin/io/gitlab/arturbosch/ksh/resolvers/: DefaultResolver.kt  MethodResolver.kt  MethodSignature.kt  MethodTarget.kt  Resolver.kt
src/test/kotlin/io/gitlab/arturbosch/ksh/: DefaultResolverTest.kt  FixedResolverBugsTest.kt  ScriptTest.kt  TestCommands.kt  TestContext.kt  TestResolver.kt
src/test/resources/: hello_script
