kshVersion=0.3.2
kutilsVersion=0.5.1
kotlinVersion=1.3.31
jlineVersion=3.11.0
jcommanderVersion=1.72
metainfVersion=1.7
junitVersion=4.12
assertkVersion=0.10
systemProp.sonar.host.url=http://localhost:9000
