kshVersion=0.5.0
kutilsVersion=0.6.9
kotlinVersion=1.3.61
jlineVersion=3.13.2
jcommanderVersion=1.78
junitVersion=4.12
assertkVersion=0.20
detektVersion=1.2.2
systemProp.sonar.host.url=http://localhost:9000
