kshVersion=0.3.1
kutilsVersion=0.5.1
kotlinVersion=1.3.21
jlineVersion=3.9.0
jcommanderVersion=1.72
metainfVersion=1.7
junitVersion=4.12
assertkVersion=0.10
systemProp.sonar.host.url=http://localhost:9000
