kshVersion=0.5.0-SNAPSHOT
kutilsVersion=0.6.6
kotlinVersion=1.3.50
jlineVersion=3.12.1
jcommanderVersion=1.78
junitVersion=4.12
assertkVersion=0.20
detektVersion=1.0.1
systemProp.sonar.host.url=http://localhost:9000
