kshVersion=0.4.2
kutilsVersion=0.6.4
kotlinVersion=1.3.41
jlineVersion=3.12.1
jcommanderVersion=1.72
metainfVersion=1.7
junitVersion=4.12
assertkVersion=0.19
detektVersion=1.0.0-RC16
systemProp.sonar.host.url=http://localhost:9000
