kshVersion=0.2.0
kutilsVersion=0.4.2
kotlinVersion=1.3.11
jlineVersion=3.9.0
jcommanderVersion=1.72
metainfVersion=1.7
junitVersion=4.12
assertkVersion=0.10
systemProp.sonar.host.url=http://localhost:9000
