apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.gitlab.arturbosch.ksh.MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api project(":ksh-api")
    api "org.jline:jline:$jlineVersion"
    api "io.gitlab.arturbosch:kutils:$kutilsVersion"
    testImplementation project(":ksh-test")
}

ext.generatedResources = file("$buildDir/generated-resources")

task generateInfo {
    ext.outputFile = file("$generatedResources/runtime.properties")
    outputs.file(outputFile)
    doLast {
        outputFile.text = "version=${project.version}"
    }
}

sourceSets.main.output.dir generatedResources, builtBy: generateInfo
