apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.gitlab.arturbosch.ksh.MainKt'

dependencies {
    compile project(":ksh-api")
    compile "org.jline:jline:$jlineVersion"
    compile "io.gitlab.arturbosch:kutils:$kutilsVersion"
    testCompile project(":ksh-test")
}
